{
  "name": "@sigil/connector",
  "version": "0.1.1",
  "description": "Governed task relay connector for Codex and Claude hosts",
  "type": "module",
  "bin": {
    "sigil": "bin/sigil.mjs"
  },
  "files": [
    "index.js",
    "bin/",
    "sigil/connectors/v1/*.mjs",
    "sigil/relay/v1/*.mjs",
    "sigil/contracts/v1/*.json",
    "sigil/migrations/*.sql",
    "sigil/scripts/*.mjs",
    "sigil/cli/*.mjs",
    "README.md",
    "docs/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node sigil-jcs-audit.mjs && node --test",
    "audit:jcs": "node sigil-jcs-audit.mjs",
    "test:live": "node sigil/scripts/live-db-tests.mjs",
    "receipt:claude": "node sigil/scripts/live-claude-worker-receipt.mjs",
    "prepack": "node sigil-jcs-audit.mjs && node --test",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run audit:jcs && npm test && npm pack --dry-run",
    "wiki:sync": "node sigil/scripts/sync-wiki.mjs"
  },
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./connector": "./sigil/connectors/v1/connector.mjs",
    "./relay": "./sigil/relay/v1/http-server.mjs",
    "./daemon": "./sigil/cli/agent-daemon.mjs",
    "./identity": "./sigil/cli/identity.mjs",
    "./contracts/*": "./sigil/contracts/v1/*"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorensencc-dotcom/sigil.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/sorensencc-dotcom/sigil/issues"
  },
  "homepage": "https://github.com/sorensencc-dotcom/sigil#readme",
  "dependencies": {
    "canonicalize": "2.0.0",
    "ws": "^8.21.3"
  }
}
