{
  "name": "@sorensencc/sigil-cli",
  "version": "0.2.1",
  "description": "Global Sigil command-line client",
  "type": "module",
  "bin": { "sigil": "./sigil.mjs" },
  "engines": { "node": ">=22.0.0", "npm": ">=10.0.0" },
  "license": "MIT",
  "private": false
}
